environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1604
      USE_LIBUNWIND: 0
      GCC_VERSION: 5
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1804
      USE_LIBUNWIND: 0
      GCC_VERSION: 7
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu2004
      USE_LIBUNWIND: 0
      GCC_VERSION: 9
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1604
      USE_LIBUNWIND: 1
      GCC_VERSION: 5
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1804
      USE_LIBUNWIND: 1
      GCC_VERSION: 7
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu2004
      USE_LIBUNWIND: 1
      GCC_VERSION: 9
    - APPVEYOR_BUILD_WORKER_IMAGE: macOS-Mojave
    - APPVEYOR_BUILD_WORKER_IMAGE: macOS

build_script:
  - ./test.sh
